<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Booking System</title>
</head>
<body>

<script src="https://cdn.jsdelivr.net/npm/luxon@2.0.1/build/global/luxon.min.js"></script>

  
  <div class="container">

    <div class="header">
    <h1>Gråbo Bastuförening</h1>
 </div>
 

 <div class="bokningsContainer">

<div class="bookTitle"><h1>Bokning</h1></div>  

    <div id="month-buttons-container" class="month-buttons-container"></div>
    

    <div id="availability-table" class="availability-table"></div>

  

    <div class="booking-form">

      
      <button id="book-button" class="book-button">Book</button>
      <p id="message-box" class="message-box"></p>
    </div>







   
    <ul id="bookingsListId" class="bookings-list">
      <!-- Booked items will be populated here -->
    </ul>


  </div>








  </div>














  
  <script type="module" src="script.js"></script>




</body>
</html>




